# ASPAS_Colab

./: .gitignore  README.md  pom.xml  seed_mongo_sales.js  seed_mysql_data.sql
ASPAS Design System/: ASPAS Dashboard.html  README.md  SKILL.md  colors_and_type.css
ASPAS Design System/preview/: colors-neutral.html  colors-primary.html  colors-semantic.html  components-badges.html  components-buttons.html  components-inputs.html  components-statcard.html  components-table.html  shadows-radii.html  spacing-tokens.html  type-mono.html  type-scale.html
ASPAS Design System/ui_kits/dashboard/: README.md  index.html  index_bundle_src.html
src/main/java/com/aspas/: AspasApplication.java
src/main/java/com/aspas/config/: BusinessDateBounds.java  FaviconController.java  SchedulerConfig.java
src/main/java/com/aspas/controller/: InventoryController.java  OrderController.java  ReportController.java  SaleController.java  VendorController.java
src/main/java/com/aspas/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  PartNotFoundException.java  VendorNotFoundException.java
src/main/java/com/aspas/model/document/: DailyRevenueReportDoc.java  MonthlyGraphReportDoc.java  SalesTransactionDoc.java
src/main/java/com/aspas/model/dto/: OrderResponseDTO.java  ReportRequestDTO.java  ReportResponseDTO.java  SaleRequestDTO.java  SaleResponseDTO.java  SalesDayStatsDTO.java  SparePartRequestDTO.java
src/main/java/com/aspas/model/entity/: OrderItem.java  OrderList.java  SparePart.java  StorageRack.java  Vendor.java
src/main/java/com/aspas/model/interfaces/: Printable.java
src/main/java/com/aspas/repository/jpa/: OrderItemRepository.java  OrderListRepository.java  SparePartRepository.java  StorageRackRepository.java  VendorRepository.java
src/main/java/com/aspas/repository/mongo/: DailyRevenueAggregate.java  DailyRevenueReportRepository.java  DailyTotalAggregate.java  MonthlyGraphReportRepository.java  PartSalesAggregate.java  SalesTransactionRepository.java  TopSellingAggregate.java
src/main/java/com/aspas/scheduler/: EndOfDayScheduler.java
src/main/java/com/aspas/service/: InventoryService.java  JITService.java  OrderService.java  ReportService.java  SaleService.java  SystemControllerService.java  VendorService.java
src/main/java/com/aspas/util/: JITCalculator.java  OrderFormatter.java
src/main/resources/: application.properties  schema.sql
src/main/resources/sql/: order_items_fulfilled_migration.sql
src/main/resources/static/: index.html
src/test/java/com/aspas/: ReportTest.java
src/test/java/com/aspas/controller/: InventoryControllerTest.java
src/test/java/com/aspas/qa/base/: BasePage.java
src/test/java/com/aspas/qa/pages/: DashboardPage.java  InventoryPage.java  OrdersPage.java  ReportsPage.java  SalesPage.java
src/test/java/com/aspas/qa/tests/: AspasE2ETests.java
src/test/java/com/aspas/service/: InventoryServiceTest.java
src/test/java/com/aspas/util/: JITCalculatorTest.java
